upstream backend {
     server 192.168.88.15:8080;
     server 192.168.88.15:8081;
     server 192.168.88.15:8082;
}

server {

     listen   80;
     server_name site.ru;
     root /usr/share/nginx/html;

     include /etc/nginx/default.d/*.conf;
	
     location / {
             proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host;
             proxy_pass http://backend;
     }

     location ~ \.php$ {
            include fastcgi_params;
            root /var/www/html;

            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
     }
 
}

